javax.validation.constraints.AssertFalse=br.com.anteros.bean.validation.constraints.validators.AssertFalseValidator
javax.validation.constraints.AssertTrue=br.com.anteros.bean.validation.constraints.validators.AssertTrueValidator
javax.validation.constraints.DecimalMax=br.com.anteros.bean.validation.constraints.validators.DecimalMaxValidatorForNumber,\
  br.com.anteros.bean.validation.constraints.validators.DecimalMaxValidatorForString
javax.validation.constraints.DecimalMin=br.com.anteros.bean.validation.constraints.validators.DecimalMinValidatorForNumber,\
  br.com.anteros.bean.validation.constraints.validators.DecimalMinValidatorForString
javax.validation.constraints.Digits=br.com.anteros.bean.validation.constraints.validators.DigitsValidatorForNumber,\
  br.com.anteros.bean.validation.constraints.validators.DigitsValidatorForString
javax.validation.constraints.Future=br.com.anteros.bean.validation.constraints.validators.FutureValidatorForDate,\
  br.com.anteros.bean.validation.constraints.validators.FutureValidatorForCalendar
javax.validation.constraints.Max=br.com.anteros.bean.validation.constraints.validators.MaxValidatorForNumber,\
  br.com.anteros.bean.validation.constraints.validators.MaxValidatorForString
javax.validation.constraints.Min=br.com.anteros.bean.validation.constraints.validators.MinValidatorForNumber,\
  br.com.anteros.bean.validation.constraints.validators.MinValidatorForString
javax.validation.constraints.NotNull=br.com.anteros.bean.validation.constraints.validators.NotNullValidator
javax.validation.constraints.Null=br.com.anteros.bean.validation.constraints.validators.NullValidator
javax.validation.constraints.Past=br.com.anteros.bean.validation.constraints.validators.PastValidatorForDate,\
  br.com.anteros.bean.validation.constraints.validators.PastValidatorForCalendar
javax.validation.constraints.Size=br.com.anteros.bean.validation.constraints.validators.SizeValidatorForString,\
  br.com.anteros.bean.validation.constraints.validators.SizeValidatorForMap,\
  br.com.anteros.bean.validation.constraints.validators.SizeValidatorForCollection,\
  br.com.anteros.bean.validation.constraints.validators.SizeValidatorForArrayOfBoolean,\
  br.com.anteros.bean.validation.constraints.validators.SizeValidatorForArrayOfByte,\
  br.com.anteros.bean.validation.constraints.validators.SizeValidatorForArrayOfChar,\
  br.com.anteros.bean.validation.constraints.validators.SizeValidatorForArrayOfDouble,\
  br.com.anteros.bean.validation.constraints.validators.SizeValidatorForArrayOfFloat,\
  br.com.anteros.bean.validation.constraints.validators.SizeValidatorForArrayOfInt,\
  br.com.anteros.bean.validation.constraints.validators.SizeValidatorForArrayOfLong,\
  br.com.anteros.bean.validation.constraints.validators.SizeValidatorForArrayOfObject,\
  br.com.anteros.bean.validation.constraints.validators.SizeValidatorForArrayOfShort
javax.validation.constraints.Pattern=br.com.anteros.bean.validation.constraints.validators.PatternValidator
